<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Favicon -->
        
        <link href="images/swaying_tree.ico" rel="icon">
        
        <!-- Bootstrap CSS -->
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
        <!-- Bootstrap JS -->
        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        
        <!-- Font Awesome -->
    
        <script src="https://kit.fontawesome.com/250f0c93f4.js" crossorigin="anonymous"></script>
    
        <!-- Google Fonts -->
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Mochiy+Pop+One&family=Montserrat:wght@100;300;400;500;900&family=Ubuntu:wght@700&display=swap" rel="stylesheet">
        
        <!-- My Stylesheet -->

        <link rel="stylesheet" href="css/styles.css">
        
        <!-- Animation -->
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.css">
        <link rel="stylesheet" href="Bounce Animation/style.css">

        <!-- Title -->
        
        <title>Titan and Europa</title>
    </head>
    <body>
        <div>
            
            <!-- Navbar -->
            
            <nav class="navbar navbar-expand-lg navbar-dark my-navbar">
                <a class="my-navbar-brand noselect" href="">
                    Titan & Europa
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon">
                    </span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto" id="links">
                        <li class="nav-item">
                            <a class="nav-link" href="#titan">
                                Titan Facts
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#europa">
                                Europa Facts
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#footer">
                                Contact Us
                            </a>
                        </li>
                    </ul>
                </div>  
            </nav>

            <!-- Header -->
            
            <div class="text-align-center white-text" id="header">
                <img src="images/Strange-moon.jpg" alt="" class="strange-moon">
                <img src="images/Moon.jpg" alt="" class="moon">
                <img src="images/Yellow-moon.jpg" alt="" class="yellow-moon">
                <h1 class="header-text">
                    We 
                    <em>
                        all
                    </em> 
                    know what a moon is, but, have you heard of Titan and Europa?
                </h1>
            </div>
            
            <!-- Titan -->
            
            <div class="text-align-left" id="titan">
                <img class="titan-img" src="images/Titan.jpg" alt="lady-profile">
                <h2 class="text-align-center">
                    Titan
                </h2>
                <p>
                    Titan is the largest moon of Saturn and the second-largest natural satellite in the Solar System. It is the only moon known to have a dense atmosphere, and the only known moon or planet other than Earth on which clear evidence of stable bodies of surface liquid has been found.
                </p>
                <h3 class="alien-life-forms-title">
                    Fanatsy creatures on Titan
                </h3>
                <img src="images/Titan-creature.jpg" alt="" class="rotworm-image">
                <p class="text-align-right rotworm-text">
                    This creature is a Rotworm (I named it). A Rotworm is a fantasy creature and they burrow into the carbon river beds (acctually a thing on Titan). They sit and wait for the right moment and then they snatch you and devour you!
                </p>
                <img src="images/Lava-lizard.jpg" alt="" class="lava-lizard-image">
                <p class="text-align-left lava-lizard-text">
                    This is a Lava Lizard! They can cause large fires from the burning hot cinders from their mouth! Sometimes the cinders blow over to the carbon rivers and cause alot of gases to be released into the air! These critters are very small sometimes only growing to 2.5 centimeters in length!
                </p>
            </div>
            
            <!-- Europa -->
            
            <div id="europa">
                <div id="carouselExampleControls" class="carousel slide" data-ride="false">
                    <div class="carousel-inner">
                        <h2 class="carousel-title">
                            Europa
                        </h2>
                        <div class="carousel-item active">
                            <h4 class="europa-text">
                                Notice the red streak-like scars on the suface. What could that be? Despite their odd appearance, the red scars criss-crossing on Europa are, of course, not biological. They are actually cracks and ridges marking weak lines within the moon's ice crust, emphasised by the swelling and falling of tides due to Jupiter's gravitational pull. 
                            </h4>
                            <img src="images/Europa2.jpg" alt="" class="carousel-image">
                        </div>
                        <div class="carousel-item">
                            <h4 class="europa-text">
                                This is an artist's impression of what the Europan suface looks like. It looks covered with rubble. Could this be the sign of a civalization? Well sadly I don't think so because this is just an artist's impression and no rockets or rovers have landed on the suface of Europa but there could be a civalization underneath all that ice.
                            </h4>
                            <img src="images/Europa-suface.jpg" alt="" class="carousel-image">
                        </div>
                        <div class="carousel-item">
                            <h4 class="europa-text">
                                Did you know? Europa could possibly become the place we find life. I put this image here so that you can have your own ideas of what could be underneath that ice?
                            </h4>
                            <img src="images/Deep-sea-creature.jpg" alt="" class="carousel-image">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true">
                        </span>
                        <span class="sr-only">Previous
                        </span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true">
                        </span>
                        <span class="sr-only">Next
                        </span>
                    </a>
                </div>
            </div>
        </div>
        <footer id="footer">
            <a href="https://twitter.com/home?lang=en">
                <i class="fab fa-twitter footer-contacts">
                </i>
            </a>
            <a href="https://www.facebook.com/">
                <i class="fab fa-facebook-f footer-contacts">
                </i>
            </a>
            <a href="https://www.instagram.com/">
                <i class="fab fa-instagram footer-contacts">
                </i>
            </a>
            <a href="https://mail.google.com/mail">
                <i class="fas fa-envelope footer-contacts">
                </i>
            </a>
            <p class="montserrat">© Copyright 2021 Titan and Europa</p>
    </body>
</html>